# MVVMSample

app/: build.gradle
app/src/androidTest/java/com/prep/flickr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prep/flickr/adapters/: PhotoListener.java  PhotoRecyclerAdapter.java  PhotoViewHolder.java
app/src/main/java/com/prep/flickr/api/: SearchRemoteDataSource.java  ServiceGenerator.java
app/src/main/java/com/prep/flickr/api/requests/: SearchRequest.java
app/src/main/java/com/prep/flickr/api/responses/: FlickrPhotosResponse.java  FlickrSearchResponse.java
app/src/main/java/com/prep/flickr/executors/: AppExecutors.java
app/src/main/java/com/prep/flickr/models/: FlickrPhoto.java
app/src/main/java/com/prep/flickr/repositories/: SearchRepository.java
app/src/main/java/com/prep/flickr/ui/activities/: BaseActivity.java  FullscreenActivity.java  SearchActivity.java
app/src/main/java/com/prep/flickr/ui/fragments/: SearchFragment.java
app/src/main/java/com/prep/flickr/ui/viewmodels/: SearchViewModel.java
app/src/main/java/com/prep/flickr/utils/: Constants.java  FragmentUtils.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_search.xml  fragment_search.xml  layout_photo_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/prep/flickr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
